#Go to GPDB and allow non-super users to create external tables

geodeUrl=http://192.168.9.1:8888/gemfire-api/v1/
delayInMs=200
setupMode=false
numberOfAccounts=5000

# -1 means it will keep posting continuously
numberOfTransactions=-1  
